{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["chrome", "dom-chromium-ai"],
    "lib": ["ES2022", "DOM", "DOM.Iterable", "DOM.AsyncIterable"]
  },
  "include": ["src"]
}
